# Adamov_DV_Liga_exam

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/liga_exam/: LigaExamApplication.java
src/main/java/com/example/liga_exam/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/liga_exam/controller/: AuthController.java  BillController.java  BoxController.java  EmployeeController.java  OperationController.java  OrderController.java  ServiceController.java  UserController.java
src/main/java/com/example/liga_exam/dto/: UserAppDto.java
src/main/java/com/example/liga_exam/dto/request/: AuthDto.java  BoxReqDto.java  DiscountDto.java  EmployeeDto.java  JwtRefreshDto.java  OperationRegisterDto.java  OperationReqDto.java  OrderReqDto.java  OrderSearch.java  PeriodDto.java  UserRegisterDto.java
src/main/java/com/example/liga_exam/entity/: Bill.java  Box.java  Employee.java  Operation.java  Operator.java  Order.java  OrderStatus.java  Reservation.java  RoleEnum.java  Service.java  User.java
src/main/java/com/example/liga_exam/exception/: DiscountException.java  EntityNotFoundException.java  FreeBoxesNotFound.java  IntersectionOrderTimeException.java  OrderConfirmException.java  OrderWasCanceledException.java  OrderWasDoneException.java  RepeatedArrivedException.java  UserConfirmException.java
src/main/java/com/example/liga_exam/mapper/: BoxMapper.java  OperationMapper.java  OrderMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/example/liga_exam/repository/: BoxRepo.java  EmployeeRepo.java  OperationRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/example/liga_exam/security/: CustomUserDetails.java  JwtFilter.java  OrderService.java  RoleEnum.java  UserAppDto.java
src/main/java/com/example/liga_exam/service/: AuthService.java  BoxService.java  BoxServicesImpl.java  CustomUserDetailsService.java  EmployeeService.java  JwtService.java  OperationService.java  OrderService.java  ScheduleService.java  UserService.java
src/main/java/com/example/liga_exam/specification/: BoxSpecification.java  OrderSpecification.java
src/main/java/com/example/liga_exam/util/: ControllerAdvice.java  ExceptionMessage.java  OrdersUtil.java  Utils.java
src/main/java/com/example/liga_exam/validator/: ExistingBoxValidator.java  UniqueUsernameValidator.java
src/main/resources/: application.yml  exapmples.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/liga_exam/: LigaExamApplicationTests.java
(+21 files in other folders)
